{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ParticleBasedFluidSimulation",
	"Description": "",
	"Category": "Physics",
	"CreatedBy": "Robin Heijmans & Tanya Helmers",
	"CreatedByURL": "https://github.com/Robin-Heijmans & https://github.com/tanyautor",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,	
	"SupportedTargetPlatforms": [
		"Win64"
	],
	"Modules": [
		{
			"Name": "ParticleBasedFluidSimulation",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"Dependencies": [
				"ShaderInterface"
			]
		},
		{
			"Name": "ShaderInterface",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit",
			"CanHotReload": false
		}
	],
	"EnabledByDefault": true
}